; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:17E6 s__HOME
00:1C95 s__BASE
00:394A s__LIT
00:394A s__GSINIT
01:5406 s__GSINITTAIL
01:5407 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C544 s__BSS
00:C5CD s__HEAP
00:C5CD s__BSEG
00:C5CD s__ISEG
00:C5CD s__XSEG
00:C5CD s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _performantdelay
00:0214 _checkcollisions
00:038E _movegamecharacter
00:0418 _movegamecharacter1
00:04A2 _setupship
00:0535 _setupbugsmall
00:059A _setupbug
00:062D _setuponepoint
00:06C0 _setupshoot
00:0753 _main
00:104A _putchar
00:1053 _setchar
00:105C _gotoxy
00:1067 _posx
00:1078 _posy
00:1089 _rand
00:1089 _randw
00:10B4 .adv_gcurs
00:10D1 .circle
00:1174 .horlin
00:11AC .verlin
00:1208 .circplot
00:1286 .box
00:135C .line
00:147D .xonly
00:15CC .yonly
00:15ED .plot
00:160A .wrbyte
00:168C .getpix
00:16C1 .wrtchr
00:1725 _gotogxy
00:1730 _wrtchr
00:1745 _getpix
00:1751 _color
00:1760 _circle
00:177A _box
00:179E _line
00:17B6 _plot_point
00:17CA _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:17E6 .set_mode
00:17F6 .remove_VBL
00:17FC .remove_LCD
00:1802 .remove_TIM
00:1808 .remove_SIO
00:180E .remove_JOY
00:1814 .add_VBL
00:181A .add_LCD
00:1820 .add_TIM
00:1826 .add_SIO
00:182C .add_JOY
00:1832 .remove_int
00:1852 .add_int
00:186E .wait_vbl_done
00:186E _wait_vbl_done
00:1885 _display_off
00:1885 .display_off
00:18A6 .serial_IO
00:18D5 _mode
00:18DE _get_mode
00:18E3 _enable_interrupts
00:18E5 _disable_interrupts
00:18E7 _reset
00:18E7 .reset
00:18ED _set_interrupts
00:18F8 _remove_VBL
00:1903 _remove_LCD
00:190E _remove_TIM
00:1919 _remove_SIO
00:1924 _remove_JOY
00:192F _add_VBL
00:193A _add_LCD
00:1945 _add_TIM
00:1950 _add_SIO
00:195B _add_JOY
00:1966 _clock
00:196F __printTStates
00:1970 banked_call
00:1989 banked_ret
00:1992 _printf
00:19C1 _sprintf
; Area: _BASE
00:1C95 font_copy_uncompressed
00:1CCB font_copy_compressed
00:1D20 font_load
00:1D68 font_copy_current
00:1DB0 font_set
00:1DBD .put_char
00:1DD6 .out_char
00:1DDD .del_char
00:1E38 _font_load
00:1E46 _font_set
00:1E55 _font_init
00:1E77 _cls
00:1E77 .cls
00:1EA9 .cr_curs
00:1EBE .adv_curs
00:1F1A .tmode
00:1F43 .tmode_out
00:1F53 _initrand
00:1F55 .initrand
00:1F5E .mv_sprite
00:1F6D _move_sprite
00:1F7A __modslong
00:1F7A __divslong
00:1F7A __mulslong
00:1F7B __divschar
00:1F87 __modschar
00:1F92 __divsint
00:1FA3 __modsint
00:1FB2 __divuchar
00:1FBE __moduchar
00:1FC9 __divuint
00:1FDA __moduint
00:1FE9 .mod8
00:1FE9 .div8
00:1FF1 .mod16
00:1FF1 .div16
00:2027 .modu8
00:2027 .divu8
00:202A .modu16
00:202A .divu16
00:2067 _font_spect
00:23E9 _set_win_tiles
00:23FD _set_win_data
00:23FD _set_bkg_data
00:244A _set_sprite_data
00:2479 _font_load_ibm_fixed
00:2480 _font_ibm_fixed
00:2582 _font_ibm_fixed_tiles
00:2D82 .gmode
00:2DE4 .vbl
00:2DEF .lcd
00:2DFC .draw_image
00:2E06 .switch_data
00:2E3D _switch_data
00:2E58 _draw_image
00:2E6B .y_table
00:2F8B .padup
00:2F8B _waitpadup
00:2F9B .jpad
00:2FC8 .wait_pad
00:2FCF _joypad
00:2FD4 _waitpad
00:2FDE _font_italic
00:3348 _font_ibm
00:36CA .set_sprite_tile
00:36D7 _set_sprite_tile
00:36E2 .init_vram
00:36F0 .init_wtt
00:3700 .init_btt
00:370E .init_tt
00:3714 _font_min
00:38BE .copy_vram
00:38CD _get_data
00:38CD _set_data
00:38E0 .set_xy_wtt
00:38F1 .set_xy_btt
00:3900 .set_xy_tt
00:3931 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:394A gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _GameSprites
00:C1A0 _backgroundtiles
00:C220 _backgroundmap
00:C4F0 _ship
00:C4F8 _bug
00:C500 _shoot
00:C508 _onepoint
00:C510 _spritesize
00:C511 _spriteridersize
00:C512 _xOnehundred
00:C513 _yOnehundred
00:C514 _levelup
00:C51D _windowmap
00:C521 _gameover
00:C52B _onehundred
00:C52F _s
00:C531 _dicrection
00:C533 _dicrectionShoot
00:C535 _point
00:C537 _i
00:C539 _j
00:C53B _martixoo
00:C540 _bugo
00:C542 _bugway
; Area: _BSS
00:C544 __cpu
00:C545 .mode
00:C546 __io_out
00:C547 __io_in
00:C548 __io_status
00:C549 .vbl_done
00:C54A __current_bank
00:C54B _sys_time
00:C54B .sys_time
00:C54D .int_0x40
00:C55D .int_0x48
00:C56D .int_0x50
00:C57D .int_0x58
00:C58D .int_0x60
00:C59D font_current
00:C5A0 font_first_free_tile
00:C5A1 font_table
00:C5B3 .curx
00:C5B4 .cury
00:C5B5 .randhi
00:C5B6 .randlo
00:C5BA .fg_colour
00:C5BB .bg_colour
; Area: _HEAP
00:C5CD _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
